# game-manager

./: LICENSE  README.md  build.gradle  signing.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trademarked/gamemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trademarked/gamemanager/: BindingUtils.java  Constants.java  GameScanner.java  PackageReceiver.java  RootApplication.java
app/src/main/java/com/trademarked/gamemanager/models/: GameRecord.java  Permissions.java  Preferences.java  ScanRecord.java
app/src/main/java/com/trademarked/gamemanager/ui/: GameCardAdapter.java  MainActivity.java
app/src/main/java/com/trademarked/gamemanager/ui/fragments/: AllGamesFragment.java  BaseGameFragment.java  InstalledGamesFragment.java  PlayedGamesFragment.java
app/src/main/res/color/: nav_item.xml
app/src/main/res/layout/: activity_main.xml  base_grid_game_fragment.xml  game_card.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/trademarked/gamemanager/: ExampleUnitTest.java
